# DotnetT4

./: DotnetT4.sln  Hack.cs  Program.cs  RuntimeTextTemplate1.Data.cs  RuntimeTextTemplate1.cs
DotnetT4/: DotnetT4.csproj  Options.cs  Program.cs  Readme.md  RuntimeTextTemplate1.tt  license.txt
Properties/: launchSettings.json
