<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="RuntimeTextTemplate1.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RuntimeTextTemplate1.cs</LastGenOutput>
    </None>
    <None Update="t.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RuntimeTextTemplate1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RuntimeTextTemplate1.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
